version: '3.9'

services:
  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: shooters-backend
    ports:
      - "5000:5000"
    volumes:
      - ./server/server.js:/usr/src/app/server.js
      - ./server/data.json:/usr/src/app/data.json
    command: node server.js
    environment:
      - NODE_ENV=production
      - REACT_APP_API_URL=https://yourdomain/api
      - REACT_APP_API_BASE=https://yourdomain/api

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: shooters-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./src:/usr/src/app/src
      - ./public:/usr/src/app/public
      - /usr/src/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=https://yourdomain/api
      - REACT_APP_API_BASE=https://yourdomain/api
    depends_on:
      - backend
    command: npm start
